# The name of the input Excel file containing tracking numbers
INPUT_FILE=input_example.xlsx

# The proxy address used for the web requests. If a proxy is not needed, leave this parameter empty.
PROXY_ADDRESS=socks5://127.0.0.1:8443

# The maximum number of concurrent workers for processing
MAX_WORKERS=10

# The path of chromedriver.exe
CHROME_DRIVER_PATH=./chromedriver.exe